#######################################
# Syntax Coloring Map SSD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SSD	KEYWORD1	SSD

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
display	KEYWORD2
displayS	KEYWORD2
clear	KEYWORD2
clearS	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
