name=SSD
version=1.0.0
author=MoahidAziz
maintainer=MoahidAziz <moahid.aziz@gmail.com>
sentence=Makes easy to use Seven Segment Displays and Supports both common cathode and common anode displays.
paragraph=With this library you can display numbers, segments, also patterns as given in example sketch and clear the whole display and even clear segments individually.
category=Display
url=http://https://github.com/MuwahhidAziz/SSD-library
architectures=*
